<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: 5000px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .transbox {
            margin: 50px;
            border-radius: 25px;
            border: 2px solid black;
            height:1800px;
            width:1250px;
            margin-top: 70px;
            padding-top: 5px;
            
        }
        .inner1{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer1{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right1{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner2{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer2{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right2{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner3{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer3{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right3{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner4{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer4{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right4{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner5{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer5{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right5{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
    </style>
    </head>
    <body>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"><i><br><center>Hospitals in Coimbatore </center></i></h1>
        <div class="transbox">
            <div class="outer1">
            <div class="inner1">
                <img src="ramakrishna.jpg" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right1">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Sri Ramakrishna Hospital</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: 395, Sarojini Naidu Rd, Siddhapudur, Balasundaram Layout, B.K.R Nagar,<br> 
                    Coimbatore, Tamil Nadu 641044<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i> 0422 450 0000<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Paediatrics</li>
                        <li>Urology</li>
                        <li>Dermatology</li></p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        <div class="outer2">
            <div class="inner2">
                <img src="lifecare.png" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right2">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Lifecare Medical Centre</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: 1166, Sathy Rd, Ganapathy,<br> Coimbatore, Tamil Nadu 641006<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i>  0422 233 0212<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Dermatology</li>
                        <li>Orthopaedics</li></p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        <div class="outer3">
            <div class="inner3">
                <img src="kovai.jpg" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right3">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Kovai Medical Center And Hospital</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: 99, Avinashi Road, Peelamedu - Pudur Main Rd, Civil Aerodrome Post,<br> Coimbatore, Tamil Nadu 641014<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i>0422 432 3800<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Paediatrics</li>
                        <li>Radiotherapy</li></p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        <div class="outer4">
            <div class="inner4">
                <img src="psg.jpeg" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right4">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Psg Hospitals</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: Avinashi Rd, Peelamedu,<br> Coimbatore, Tamil Nadu 641004<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i>0422 434 5353<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Gastroenterology</li>
                        <li>General Surgery</li></p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        <div class="outer5">
            <div class="inner5">
                <img src="motherhood.jpg" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right5">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Motherhood Hospital</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: 146-B, Mettupalayam Rd, Raju Nagar, Kuppakonam Pudur,<br> Coimbatore, Tamil Nadu 641043<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i>1800 108 8008<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>IVF</li>
                        <li>Gynaecology</li></p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        </div>
    </body>
</html>