<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: 5000px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .transbox {
            margin: 50px;
            border-radius: 25px;
            border: 2px solid black;
            height: 2000px;
            width:1250px;
            margin-top: 70px;
            padding-top: 5px;
            
        }
        .inner1{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer1{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 350px;
            width:1190px;
        }
        .right1{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner2{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer2{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 350px;
            width:1190px;
        }
        .right2{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner3{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer3{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 350px;
            width:1190px;
        }
        .right3{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner4{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer4{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 350px;
            width:1190px;
        }
        .right4{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner5{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer5{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 350px;
            width:1190px;
        }
        .right5{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
    </style>
    </head>
    <body>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"><i><br><center>Hospitals in Chennai</center></i></h1>
        <div class="transbox">
            <div class="outer1">
            <div class="inner1">
                <img src="apolloc2.jpg" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right1">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Apollo Speciality Hospital</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: Padma Complex, 320, Anna Salai,Rathna Nagar, Alwarpet,<br> Chennai, Tamil Nadu 600035<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i> 1860 500 1066<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Cardiology</li>
                        <li>Cardiothoracic Surgery</li>
                        <li>Orthopaedics</li>
                        <li>Trauma</li>
                    </p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        <div class="outer2">
            <div class="inner2">
                <img src="frontier.png" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right2">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Frontier Lifeline Hospital</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address:R 30 C, Ambattur Industrial Estate Rd, Mogappair,<br> Chennai,Tamil Nadu 600101<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i> 044 4201 7575<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Bypass Surgery</li>
                        <li>Valve Replacement</li>
                        <li>Stem Cell Therapy</li>
                        <li>Heart Transplant</li>
                        <li>Lung Transplant</li>
                    </p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        <div class="outer3">
            <div class="inner3">
                <img src="mehta1.png" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right3">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Mehta Hospitals Pvt.Ltd</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: No 8 A, Burkit Rd, T. Nagar, <br>Chennai, Tamil Nadu 600017<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i>91-44-4227 1001 1005<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Neurology</li>
                        <li>Urology</li>
                        <li>Plastic Surgery</li>
                        <li>Dentistry</li>
                        <li>Dermatology</li>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        <div class="outer4">
            <div class="inner4">
                <img src="billroth.png" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right4">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Billroth Hospitals Limited</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: 43, Lakshmi Talkies Rd, Shenoy Nagar, <br>Chennai, Tamil Nadu 600030<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i>044 4292 1777<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Heart Transplantation</li>
                        <li>Neurology</li>
                        <li>ENT</li>
                        <li>Obstetrics</li>
                        <li>Liver Surgery</li></p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        <div class="outer5">
            <div class="inner5">
                <img src="kauvery.jpg" style="height: 200px; width: 200px; margin-left: 20px; margin-top: 20px;"></img>
            </div>
            <div class="right5">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b><i>Kauvery Hospital</i></b></h3>
                <br>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 30px; margin-top: -10px;">
                    <i style="font-size:24px;" class="fa fa-map-marker"></i>
                    Address: No. 8, Murrays Gate Rd, Alwarpet,<br> Chennai,Tamil Nadu 600018<br><i style="font-size:24px;" class="fa fa-volume-control-phone">
                    </i>044 4000 6000<br>Center of Excellence:
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; margin-left: 30px;">
                        <li>Vascular and Endovascular Surgery</li>
                        <li>Opthalmology</li>
                        <li>Pulmonology</li>
                        <li>Obstetrics</li>
                        <li>Spinal Surgery</li></p>
                    </ul>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
            </div>
        </div>
        </div>
    </body>
</html>