<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: 5000px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .transbox {
            margin: 50px;
            border-radius: 25px;
            border: 2px solid black;
            height:1800px;
            width:1250px;
            margin-top: 70px;
            padding-top: 5px;
            
        }
        .inner1{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer1{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right1{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner2{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer2{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right2{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner3{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer3{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right3{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner4{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer4{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right4{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner5{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer5{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right5{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            height:200px;
            width:200px;
            margin-left: 20px;
            margin-top: 20px;
        }
        p{
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 30px;
            margin-top: -10px;

        }
        ul{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 30px;
            font-size: large;
        }
    </style>
    </head>
    <body>
        <h1><i><br><center>Hospitals in Madurai </center></i></h1>
        <div class="transbox">
            <div class="outer1">
                <div class="inner1">
                    <img src="velammal.jpg"></img>
                </div>
                <div class="right1">
                    <h3><b><i>Velammal Hospital</i></b></h3>
                    <br>
                    <p>
                        <i style="font-size:24px;" class="fa fa-map-marker"></i> Address:  "Velammal Village", Madurai-Tuticorin ring road, Anuppanadi, Madurai,<br> Tamil Nadu 625009<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i> +91 425 711 3333<br>
                        Center of Excellence:
                        <ul>
                            <li>Urology</li>
                            <li>Dermatology</li>
                            <li>Plastic & Cosmetic Surgery</li>
                        </ul>
                     </p>
                        <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                 </div>
            </div>
            <div class="outer2">
                <div class="inner2">
                    <img src="apollo.jpg"></img>
                </div>
                <div class="right2">
                    <h3><b><i>Apollo Speciality Hospital</i></b></h3>
                    <br>
                    <p>
                        <i style="font-size:24px;" class="fa fa-map-marker"></i>Address: 80 Feet Rd, KK Nagar, Madurai, Tamil Nadu 625020<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i> 0452 258 0893<br>
                        Center of Excellence:
                        <ul>
                            <li>Dermatology</li>
                            <li>Orthopaedics</li>
                            <li>Spine and Robotic Surgery</li>
                        </ul>
                    </p>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                </div>
            </div>
            <div class="outer3">
                <div class="inner3">
                    <img src="vadamalayan.jpg"></img>
                </div>
                <div class="right3">
                    <h3><b><i>Vadamalayan Hospital</i></b></h3>
                    <br>
                    <p >
                        <i style="font-size:24px;" class="fa fa-map-marker"></i>Address:Chockikulam, 15/1, Vallabh Bhai Rd, Madurai, Tamil Nadu 6205002<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i>0452 254 5400<br>
                        Center of Excellence:
                        <ul>
                            <li>Paediatrics</li>
                            <li>Dentistry</li>
                            <li>ENT</li>
                        </ul>
                    </p>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                </div>
            </div>
            <div class="outer4">
                <div class="inner4">
                    <img src="devadoss.jpg" ></img>
                </div>
                <div class="right4">
                    <h3 ><b><i>Devadoss Hospital</i></b></h3>
                    <br>
                    <p>
                        <i style="font-size:24px;" class="fa fa-map-marker"></i>Address: 75/1, Alagar Kovil Main Rd, Surveyor Colony, Madurai, Tamil Nadu 625007<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i>0452 452 1000<br>
                        Center of Excellence:
                        <ul>
                            <li>Cardiology</li>
                            <li>Neurology</li>
                            <li>Emergency care</li>
                        </ul>
                    </p>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                </div>
            </div>
            <div class="outer5">
                <div class="inner5">
                    <img src="meenakshi.jpg" ></img>
                </div>
                <div class="right5">
                    <h3 ><b><i>Meenakshi Mission Hospital</i></b></h3>
                    <br>
                    <p>
                        <i style="font-size:24px;" class="fa fa-map-marker"></i>Address:Lake Area, Melur Main Rd , Madurai, Tamil Nadu 625107 <br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i>0452 258 1212<br>
                        Center of Excellence:
                        <ul>
                            <li>Radiology</li>
                            <li>Organ Transplantation</li>
                            <li>Gynaecology</li>
                        </ul>
                    </p>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                </div>
            </div>
        </div>
    </body>
</html>