<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: 5000px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .transbox {
            margin: 50px;
            border-radius: 25px;
            border: 2px solid black;
            height:1800px;
            width:1250px;
            margin-top: 70px;
            padding-top: 5px;
            
        }
        .inner1{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer1{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right1{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner2{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer2{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right2{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner3{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer3{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right3{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner4{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer4{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right4{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        .inner5{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .outer5{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .right5{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:330px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            height:200px;
            width:200px;
            margin-left: 20px;
            margin-top: 20px;
        }
        p{
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 30px;
            margin-top: -10px;

        }
        ul{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 30px;
            font-size: large;
        }
    </style>
    </head>
    <body>
        <h1><i><br><center>Hospitals in Trichy </center></i></h1>
        <div class="transbox">
            <div class="outer1">
                <div class="inner1">
                    <img src="apollo.jpg"></img>
                </div>
                <div class="right1">
                    <h3><b><i>Apollo Speciality Hospital</i></b></h3>
                    <br>
                    <p>
                        <i style="font-size:24px;" class="fa fa-map-marker"></i> Address: Chennai Bypass Road Ariyamangalam Area, Old Palpannai, Tiruchirappalli,<br> Tamil Nadu 620010<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i>0431 660 7777<br>
                        Center of Excellence:
                        <ul>
                            <li>Cardiology</li>
                            <li>Diabetology</li>
                            <li>Inventional Radiology</li>
                        </ul>
                     </p>
                        <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                 </div>
            </div>
            <div class="outer2">
                <div class="inner2">
                    <img src="kauver.jpg"></img>
                </div>
                <div class="right2">
                    <h3><b><i>Kauvery Hospital</i></b></h3>
                    <br>
                    <p>
                        <i style="font-size:24px;" class="fa fa-map-marker"></i>Address: No.1, K.C.Road, Tennur, Tiruchirappalli, Tamil Nadu 620017<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i> 0431 402 2555<br>
                        Center of Excellence:
                        <ul>
                            <li>Dental Maxillofacial</li>
                            <li>Endocrinology</li>
                            <li>Rheumatology</li>
                        </ul>
                    </p>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                </div>
            </div>
            <div class="outer3">
                <div class="inner3">
                    <img src="maruti.png"></img>
                </div>
                <div class="right3">
                    <h3><b><i>Maruti Hospital</i></b></h3>
                    <br>
                    <p >
                        <i style="font-size:24px;" class="fa fa-map-marker"></i>Address: 95, Pattabiraman Salai, Anna Nagar, Tennur, Tiruchirappalli, Tamil Nadu 620017<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i>0431 224 0000<br>
                        Center of Excellence:
                        <ul>
                            <li>Anaesthesiology</li>
                            <li>Critical care</li>
                            <li>Cardiology</li>
                        </ul>
                    </p>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                </div>
            </div>
            <div class="outer4">
                <div class="inner4">
                    <img src="retna.png" ></img>
                </div>
                <div class="right4">
                    <h3><b><i>Retna Global Hospital</i></b></h3>
                    <br>
                    <p>
                        <i style="font-size:24px;" class="fa fa-map-marker"></i>Address: No.95, 1, Pattabiraman Salai, beside Maruti Hospital, Anna Nagar,
                         Tennur,<br> Tiruchirappalli, Tamil Nadu 620017<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i>0431 279 1450<br>
                        Center of Excellence:
                        <ul>
                            <li>Cardiology</li>
                            <li>Neurology</li>
                            <li>Emergency care</li>
                        </ul>
                    </p>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                </div>
            </div>
            <div class="outer5">
                <div class="inner5">
                    <img src="nalam.png" ></img>
                </div>
                <div class="right5">
                    <h3 ><b><i>Nalam Hospital</i></b></h3>
                    <br>
                    <p>
                        <i style="font-size:24px;" class="fa fa-map-marker"></i>Address: 158, Ponmalaipatti Rd, Highway Colony, Sundarraj Nagar,
                         Subramaniyapuram,<br> Railway Colony, Tiruchirappalli, Tamil Nadu 620020<br>
                        <i style="font-size:24px;" class="fa fa-volume-control-phone"></i>0431 233 2695<br>
                        Center of Excellence:
                        <ul>
                            <li>Child Specialist</li>
                            <li>Andrology</li>
                            <li>Gastrscopy</li>
                        </ul>
                    </p>
                    <button type="button" class="btn btn-primary" onClick="location.href='booking.html'" style="margin-left: 600px; margin-top: -50px;">Book now</button>
                </div>
            </div>
        </div>
    </body>
</html>